# AlbumsTestCode_Lak

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lakshita/mycodetest/: AlbumDatabaseTest.kt  UiElementsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakshita/mycodetest/: AlbumListApp.kt  MainActivity.kt
app/src/main/java/com/lakshita/mycodetest/dagger/: AppComponent.kt  FragmentComponent.kt  PerFragment.kt
app/src/main/java/com/lakshita/mycodetest/db/: AlbumDao.kt  AlbumDatabase.kt
app/src/main/java/com/lakshita/mycodetest/model/: Album.kt
app/src/main/java/com/lakshita/mycodetest/network/: AlbumsApiService.kt
app/src/main/java/com/lakshita/mycodetest/repo/: AlbumRepository.kt
app/src/main/java/com/lakshita/mycodetest/utils/: APIEndPoint.kt
app/src/main/java/com/lakshita/mycodetest/view/: AlbumAdapter.kt  AlbumListFragment.kt
app/src/main/java/com/lakshita/mycodetest/viewmodel/: AlbumListViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_view.xml  fragment_album_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lakshita/mycodetest/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/lakshita/mycodetest/viewmodel/: AlbumListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
